@baseUrl = http://localhost:3004

###

GET {{baseUrl}}/ HTTP/1.1

###

# @name login
POST {{baseUrl}}/auth/login/jwt HTTP/1.1
content-type: application/json

{
  "username": "john",
  "email": "johndoe@gmail.com",
  "password": "changeme",
  "type": "Customer",
  "payments": "cielo",
  "created_at": "2021-10-06",
}

###

@authToken = {{login.response.headers.X-AuthToken}}
@access_token = {{login.response.body.access_token}}

# @name profile
GET {{baseUrl}}/profile HTTP/1.1
Authorization: Bearer {{access_token}}

###

POST {{baseUrl}}/order/cielo_return HTTP/1.1
Content-Type: application/x-www-form-urlencoded

PaymentId=bb482756-cf40-4b0a-b926-489f59236e94
