@baseUrl = http://localhost:3004

###

GET {{baseUrl}}/ HTTP/1.1

###

# @name login
POST {{baseUrl}}/auth/login/jwt HTTP/1.1
content-type: application/json

{
  "username": "john",
  "email": "johndoe@gmail.com",
  "password": "changeme",
  "type": "Customer",
  "payments": "cielo",
  "created_at": "2021-10-07T19:55:53.778Z",
}

###

@authToken = {{login.response.headers.X-AuthToken}}
@access_token = {{login.response.body.access_token}}

# @name profile
GET {{baseUrl}}/profile HTTP/1.1
Authorization: Bearer {{access_token}}

###

POST {{baseUrl}}/payments/return HTTP/1.1
Content-Type: application/x-www-form-urlencoded

PaymentId=f5b3fa42-116d-4b25-b957-a297b4618f3b

###

GET https://apiquerysandbox.cieloecommerce.cielo.com.br/1/sales/54aa4bed-a25e-4fd3-a091-6b30d37476d7 HTTP/1.1
Content-Type: application/json
MerchantId: 860e574e-6bf4-4d8b-b18c-ca1e0389b73b
MerchantKey: PJKEJUQHGCRQYHVYMRIYSCIPTKELIGFHOKFEUTUA
RequestId: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

###
